{
  "name": "vbs-group-c-quiz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "VBS Group C Quiz — Interactive Bible quiz game for church kids",
  "author": "VBS Group C",
  "scripts": {
    "start": "vite --port 3000",
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "vite build && electron electron-main.cjs",
    "electron:build:win": "vite build && electron-builder --win --config electron-builder.json",
    "cap:init": "npx cap init",
    "cap:add:android": "npx cap add android",
    "cap:sync": "vite build && npx cap sync",
    "cap:android": "vite build && npx cap sync && npx cap open android"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "optionalDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "@capacitor/core": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  }
}
